{
  "pages": [
    
    "pages/index/index",
    "pages/myindex/myindex",
    "pages/call/call",
    "pages/Exhibition/Exhibition",
    "pages/Apply/Apply",
    "pages/sweepcode1/sweepcode1",
    "pages/sweepcode/sweepcode",
  
    
    "pages/guanjia/guanjia",
    "pages/share/share",
    "pages/investment/investment",
    "pages/deliverWater/deliverWater",
    "pages/address/address",
   
    "pages/session/session",
    "pages/shopdetail/shopdetail",
    "pages/water/water",
    "pages/me/me",
    "pages/community/community",
    "pages/orderall/orderall",
    "pages/waterTicket/waterTicket",
    "pages/meWallet/meWallet",
    "pages/meAssets/meAssets",
    "pages/Interaction/Interaction",
    "pages/hot/hot",
    "pages/administration/administration",
    "pages/setup/setup",
    "pages/order/order",
    "pages/content/content",
    "pages/logs/logs",
    "pages/hotarea/hotarea"
  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "生命之里",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#F91C65",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "selectedIconPath": "images/shouye.png",
        "iconPath": "images/shouye1.png",
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "selectedIconPath": "images/requ1.png",
        "iconPath": "images/requ.png",
        "pagePath": "pages/hot/hot",
        "text": "热点"
      },
      {
        "selectedIconPath": "images/shequ1.png",
        "iconPath": "images/shequ.png",
        "pagePath": "pages/community/community",
        "text": "社区"
      },
      {
        "selectedIconPath": "images/me1.png",
        "iconPath": "images/me.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序调起位置请授权"
    }
  },
  "sitemapLocation": "sitemap.json"
}